master: dsc-suma5-01.dsc.prg2.suse.org
server_id_use_crc: adler32
enable_legacy_startup_events: False
enable_fqdns_grains: False

start_event_grains:
  - machine_id
  - saltboot_initrd
  - susemanager

autosign_grains:
  - osfullname
